{
  "name": "@ui-comp/source",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start:web-app": "nx run-many --target=serve --projects=web-app --configuration=development --parallel",
    "build:web-app": "nx build web-app --configuration=development",
    "storybook": "nx storybook shared-ui-components --configuration=development",
    "build:storybook": "nx build-storybook shared-ui-components",
    "serve:storybook": "nx static-storybook shared-ui-components",
    "test": "nx affected --target=test",
    "lint": "nx affected --target=lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.1.5",
    "@angular-devkit/core": "~20.1.0",
    "@angular-devkit/schematics": "~20.1.0",
    "@angular/build": "~20.1.0",
    "@angular/cli": "~20.1.0",
    "@angular/compiler-cli": "~20.1.0",
    "@angular/language-service": "~20.1.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@compodoc/compodoc": "^1.1.26",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "^21.3.0",
    "@nx/devkit": "21.3.0",
    "@nx/eslint": "21.3.0",
    "@nx/eslint-plugin": "21.3.0",
    "@nx/jest": "21.3.0",
    "@nx/js": "21.4.1",
    "@nx/playwright": "21.3.0",
    "@nx/storybook": "21.3.1",
    "@nx/web": "21.4.1",
    "@nx/webpack": "21.3.0",
    "@nx/workspace": "21.3.0",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~20.1.0",
    "@storybook/addon-docs": "9.0.14",
    "@storybook/addon-links": "9.0.14",
    "@storybook/angular": "9.0.14",
    "@storybook/test-runner": "^0.23.0",
    "@storybook/testing-library": "^0.2.2",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/jest": "30.0.0",
    "@types/node": "20.19.9",
    "@typescript-eslint/utils": "^8.29.0",
    "angular-eslint": "^20.0.0",
    "autoprefixer": "^10.4.0",
    "css-loader": "7.1.2",
    "dotenv-cli": "10.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-storybook": "9.0.14",
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-preset-angular": "14.6.1",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "~20.1.0",
    "nx": "21.3.0",
    "postcss": "8.5.3",
    "postcss-loader": "8.1.1",
    "postcss-url": "~10.1.3",
    "prettier": "^2.6.2",
    "sass": "1.90.0",
    "sass-loader": "16.0.5",
    "source-map-loader": "5.0.0",
    "storybook": "9.0.14",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.29.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@angular/common": "~20.1.0",
    "@angular/compiler": "~20.1.0",
    "@angular/core": "~20.1.0",
    "@angular/forms": "~20.1.0",
    "@angular/platform-browser": "~20.1.0",
    "@angular/platform-browser-dynamic": "~20.1.0",
    "@angular/router": "~20.1.0",
    "axios": "^1.6.0",
    "rxjs": "^7.8.0",
    "style-loader": "4.0.0",
    "tailwindcss": "^4.1.3",
    "zone.js": "~0.15.0"
  }
}
